# mvvmlight

GalaSoft.MvvmLight/: GalaSoft.MvvmLight (VS2019Std).sln  _gatherbinaries.bat
GalaSoft.MvvmLight/GalaSoft.MvvmLight (PCL)/Command/: RelayCommand.cs  RelayCommandGeneric.cs
GalaSoft.MvvmLight/GalaSoft.MvvmLight.Platform (Core30)/: GalaSoft.MvvmLight.Platform (Core30).csproj  GalaSoft.MvvmLight.Platform (Core30).snk
GalaSoft.MvvmLight/GalaSoft.MvvmLight.Platform (NET45)/Command/: EventToCommand.cs
GalaSoft.MvvmLight/Tests/GalaSoft.MvvmLight.Test (Core30)/: GalaSoft.MvvmLight.Test (Core30).csproj
GalaSoft.MvvmLight/Tests/GalaSoft.MvvmLight.Test (STD10)/: GalaSoft.MvvmLight.Test (STD10).csproj
GalaSoft.MvvmLight/Tests/PCL/GalaSoft.MvvmLight.Test (PNET45)/: GalaSoft.MvvmLight.Test (PNET45).csproj
GalaSoft.MvvmLight/Tests/PCL/GalaSoft.MvvmLight.Test (PNET45)/Command/: EventToCommandEventArgsTest.cs  EventToCommandTest.cs  RelayCommandGenericTest.cs  RelayCommandTest.cs
GalaSoft.MvvmLight/Tests/PCL/GalaSoft.MvvmLight.Test (PNET45)/Helpers/: ScopeHelper.cs  StaTestClassAttribute.cs  StaTestMethodAttribute.cs  WeakActionGenericNestedTest.cs  WeakActionGenericTest.cs  WeakActionNestedTest.cs  WeakActionTest.cs  WeakFuncGenericNestedTest.cs  WeakFuncGenericTest.cs  WeakFuncNestedTest.cs  WeakFuncTest.cs
GalaSoft.MvvmLight/Tests/PCL/GalaSoft.MvvmLight.Test (PNET45)/Ioc/: SimpleIocTestMultipleConstructors.cs  SimpleIocTestMultipleInstances.cs  SimpleIocTestSingleInstance.cs  SimpleIocTestUnregistration.cs
GalaSoft.MvvmLight/Tests/PCL/GalaSoft.MvvmLight.Test (PNET45)/Messaging/: GarbageCollectionTest.cs
GalaSoft.MvvmLight/Tests/PCL/GalaSoft.MvvmLight.Test (PNET45)/Threading/: DispatcherHelperTest.cs
GalaSoft.MvvmLight/Tests/PCL/GalaSoft.MvvmLight.Test (PNET45Std)/: GalaSoft.MvvmLight.Test (PNET45Std).csproj
NuGet/: MvvmLightLibsStd10.V5.nuspec
